# xenv

./: .gitignore  .gitmodules  test.java
deployment/server/group/database/: docker-compose.yml
docker/services/code/: .env  docker-compose.yml
docker/services/config/nacos/: docker-compose.yaml  nacos-hostname.env
docker/services/config/nacos/derby-prometheus/: docker-compose-derby.yaml
docker/services/config/nacos/derby-standalone/: docker-compose.yaml
docker/services/config/nacos/mysql/: docker-compose-mysql.yaml
docker/services/config/nacos/nacos-mysql/: .env  docker-compose.yaml
docker/services/database/mysql/: docker-compose.yml
docker/services/mq/kafka/: docker-compose.yml
docker/services/release/: .env  docker-compose.yml
docker/services/release/github/: .env  docker-compose.yml
docker/services/solutions/basic/: docker-compose.yml
docker/services/solutions/release/gitee/: docker-compose.yml
docker/services/solutions/release/github/: .env
docker/services/solutions/trace/skywalking/: docker-compose.yml
docker/services/trace/skywalking/: Dockerfile  docker-compose-es7.yml  docker-compose.yml
docker/setup/: install.sh
java/: pom.xml
k3s/config/: default-cert-request-zyq.yaml
k3s/services/config/nacos/: servers.yaml
k3s/services/release/: configMap.yaml  deployment.yaml  rabc.yaml
k3s/setup/: Untitled-1.md  env-setup.sh  install-agent.sh  install-server.sh
k8s/: mysql.yaml
k8s/sources/: k8s-test.txt
k8s/sources/certs/: cert-issuercluster-istio.yaml  cert-issuercluster-nginx.yaml  default-cert-request.yaml
k8s/sources/gateway/: deploy-mac.yaml  envoy.yaml  istio-ingressgateway-proxy.yaml  nginx-ingress-prod.yaml
k8s/sources/live/: nginx-rtmp-live.yaml
k8s/sources/mq/emq/: auth.txt  configmap.yaml  emq-statefulset.yaml  service-test.yaml  service.yaml
k8s/sources/mq/rabbitmq/: rabbitmq-istio.yaml  rabbitmq-k8s.yaml
k8s/sources/mq/rocketmq/: rocketmq.yaml
k8s/sources/mysql/: mysql-claim.yaml  mysql.yaml  nfs.sh
k8s/sources/mysql/master-slave/: mysql-configmap.yaml  mysql-pv0.yaml  mysql-pv1.yaml  mysql-pv2.yaml  mysql-services.yaml  mysql-statefulset.yaml  storage.yaml
k8s/sources/nfs/: auto-claim.yaml  class.yaml  nfs-pv.yaml  nfs_deployment.yaml  simple-claim.yaml  test-statefulset-nfs-storageclass.yaml
k8s/sources/redis/clusters/: .create-cluster.sh.swp  create-cluster.sh  redis-configmap.yaml  redis-statefulset.yaml
k8s/sources/redis/standalone/: redis-standalone-conf.yml  redis-standalone-pv.yml  redis-standalone-service.yml  redis-standalone-statefulset-withpv.yml  redis-standalone-statefulset-withsc.yaml  redis-standalone-statefulset.yml  redis.yaml
projects/demo/demo/templates/: project.yaml
projects/e-shop/deployment/service/: docker-compose-mysql-redis.yml
projects/e-shop/deployment/service/mongo/: mongod.conf
projects/e-shop/env/cert/traefik/: default-cert-request-zyq.yaml
projects/e-shop/env/k3s/: install-agent.sh  install-server.sh
projects/huachangyun/docker-compose/ops/es/: docker-compose.yaml
projects/huachangyun/docker-compose/ops/kibana/: kibana-config.yml
projects/huachangyun/k8s/config/application/: configmap-zyq.yaml  routes-tls.yaml  routes.yaml
projects/huachangyun/k8s/setup-env/: env-setup.sh  install-server.sh
projects/koudaibook/k8s/config/: configmap-koudaibook.yaml
projects/koudaibook/k8s/gateway/traefik/: default-cert-request-koudaibook.yaml  default-service-koudaibook.yaml  routes-tls.yaml  routes.yaml
projects/koudaibook/k8s/helm/service/: values.yaml
projects/koudaibook/k8s/setup-env/: env-setup.sh  install-agent.sh
projects/message/docker-compose/ops/kibana/: docker-compose.yaml
projects/message/docker-compose/services/: .env  docker-compose-mysql-redis.yml  setup.sh
projects/message/k8s/setup-env/: install-server.sh
projects/message/scripts/database/: recovery-mysql.sh
projects/thingsminder/docker-compose/: docker-compose.yml
projects/thingsminder/k8s/config/: configmap-thingsminder.yaml
projects/thingsminder/k8s/deployment/: account-service.yaml
projects/zhangyongqiao/docker-compose/: registry.sh
projects/zhangyongqiao/k8s/config/: configmap-zyq.yaml  default-cert-request-zyq.yaml
projects/zhangyongqiao/k8s/setup-env/: install-agent.sh  install-server.sh
script/: start.sh
script/database/: backup-mysql.sh
script/sources/: clean.sh  initK8s-master.sh  initK8s-node.sh  istio-installer.sh  k8s-certs.sh  nfs-client.sh  nfs-server.sh
solution/demo/demo/: values.yaml
solution/demo/demo/templates/: account.yaml  common.yaml  connection.yaml  project.yaml
solution/k3s/: cert-issuercluster-nginx.yaml  cert-issuercluster-traefik.yaml  configmap-thingsminder.yaml  default-cert-request-koudaibook.yaml  default-cert-request-thingsminder.yaml  default-cert-request-xkoudai.yaml  default-cert-request-zyq-uat.yaml  default-cert-request-zyq.yaml  default-cert-request.yaml  default-service-koudaibook.yaml  default-service-xkoudai.yaml  default-service-zyq-uat.yaml  default-service-zyq.yaml  default-service.yaml  install-agent.sh  install-server.sh  install.sh  traefik-common-configmap.yaml  zhangyongqiao-cert-request.yaml
solution/release/: docker-compose-all.yml  docker-compose-with-mysql.yml  docker-compose.yml  install.sh
solution/release/gitea_server/conf/: app.ini
solution/release/nginx/: hosts
solution/release/nginx/cert/: gitea.crt  gitea.key
solution/release/nginx/conf/: drone.conf  gitea.conf
solution/service/: .env  docker-compose-all.yml  docker-compose-mysql-redis.yml  docker-compose.yml  setup.sh
solution/service/mysql/conf/: my.cnf
solution/service/redis/: redis.conf
solution/service/service/: values.yaml
(+73 files in other folders)
