APP_NAME = CYHD
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

; 使用git协议 
; 1:git clone ssh://git@domain:docker_port/my-user/testr-epo.git
; 2: 在 .ssh/config 里面添加
; Host gitea.test
; 	Port 2222

[server]
APP_DATA_PATH    = /data/gitea
; 服务器域名
DOMAIN           = git.yht521.com
; Gitea服务器的对外 URL
ROOT_URL         = https://git.yht521.com
; HTTP 监听端口
HTTP_PORT        = 3000
; 是否禁用SSH
DISABLE_SSH      = false
SSH_DOMAIN       = git.yht521.com
; 是否启用内部SSH服务器
START_SSH_SERVER = true
; SSH端口，默认为 22
SSH_PORT         = 22
SSH_LISTEN_PORT  = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET   = ducxgq5NcCvQBL84uL5T_tJtfbZsm45qs-9W0MIUAno
OFFLINE_MODE     = false
; 启用HTTPS的证书文件
CERT_FILE        = /data/gitea/cert/gitea.crt
; 启用HTTPS的密钥文件
KEY_FILE         = /data/gitea/cert/gitea.key
; 启用应用级别的 GZIP 压缩
ENABLE_GZIP = true
[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = postgres
HOST     = gitea_postgres:5432
NAME     = gitea
USER     = gitea
PASSWD   = gitea
SSL_MODE = disable
CHARSET  = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = false
ENABLE_FEDERATED_AVATAR       = true

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = REEIRPr84d38bODoWTZF0BVlg87tRDcAsMjVA0A4uSRBHekjtq7BE2fPSsk9aoSB
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NjgwMjEwMDV9.IOhZbW-01ZqeH8s5b8n37z5rUYqwOLoeD9USr5O-Z-M

[service]
ACTIVE_CODE_LIVE_MINUTES          = 2 ;登录验证码失效时间，单位分钟
RESET_PASSWD_CODE_LIVE_MINUTES    = 2 ;重置密码失效时间，单位分钟
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = true
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = true
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org
SHOW_REGISTRATION_BUTTON          = true;是否显示注册按钮
[oauth2]
JWT_SECRET = 09coPi0mkcoEJ3XjDkY47H0xxDnrgQfJFjHw0HIwNxY

[mailer]
ENABLED = true; 是否启用邮件服务。
;DISABLE_HELO = true;禁用 HELO 命令。
; HELO_HOSTNAME=  自定义主机名来回应 HELO 命令。
HOST=smtp.exmail.qq.com:465;SMTP 主机地址和端口 (例如：smtp.gitea.io:587)。
FROM=liwei@db3.onexmail.com; 邮件发送地址，RFC 5322. 这里可以填一个邮件地址或者 “Name” <email@example.com> 格式。
USER=liwei@db3.onexmail.com; 用户名(通常就是邮件地址)。
PASSWD=rvuP5yau8rUW; 密码。
SKIP_VERIFY=false; 忽略证书验证。
IS_TLS_ENABLED =true;

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

