
# 服务域名
; GITEA_SERVICE_DOMAIN=git.koudaibook.com
; GIT_SERVER=http://git.koudaibook.com:3000
# 使用的应用镜像
GITEA_DOCKER_IMAGE=gitea/gitea:latest
# 允许公网，跨主机访问 Git SSH Server
#SSH_PORT_EXPOSE=22
# 仅允许内部 CI ，本地机器使用 SSH 访问服务
GITEA_SSH_PORT_EXPOSE=30022

######################
#Drone Setting
######################
# 服务域名
DRONE_HOST=ci.zhangyongqiao.com:8888
# 使用的应用镜像
DRONE_DOCKER_IMAGE=drone/drone:latest
# Drone 服务端和 Runner 之间通讯秘钥
DRONE_RPC_SECRET=c48913e41c401373d50bab83599ce1cc
# Drone 超级管理员账号，根据自己需求修改
DRONE_ADMIN_USERNAME=379163259@qq.com

# Gitea OAuth ClientID / Secret
# 稍后配置 Gitea 后替换即可
DRONE_RUNNER_DOCKER_IMAGE=drone/drone-runner-docker:latest
DRONE_RUNNER_CAPACITY=2
DRONE_GIT_CLIENT_ID=e87b27010f9345edf170731f0f17f664d5dffd279532505b60be3fa99637203f
DRONE_GIT_CLIENT_SECRET=e8a8d7cc4041adf944558a78718612981c4579618b7df1eba8118825b39aadda

#drone_mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drone
MYSQL_USER=drone
MYSQL_PASSWORD=drone_password

