HOST=172.17.0.12
# 应用名称
GITEA_SERVICE_NAME=Gitea
# 服务域名
GITEA_SERVICE_DOMAIN=git.zhangyongqiao.com
GIT_SERVER=http://git.zhangyongqiao.com:3000
# 使用的应用镜像
GITEA_DOCKER_IMAGE=gitea/gitea:latest
# 允许公网，跨主机访问 Git SSH Server
#SSH_PORT_EXPOSE=22
# 仅允许内部 CI ，本地机器使用 SSH 访问服务
GITEA_SSH_PORT_EXPOSE=30022

######################
#Drone Setting
######################
# 服务域名
DRONE_SERVICE_DOMAIN=drone.zhangyongqiao.com
DRONE_SERVER_DOMAIN=drone.zhangyongqiao.com 
DRONE_HOST=drone.zhangyongqiao.com:8888
# 使用的应用镜像
DRONE_DOCKER_IMAGE=drone/drone:latest
# Drone 服务端和 Runner 之间通讯秘钥
DRONE_RPC_SECRET=c48913e41c401373d50bab83599ce1cc
# Drone 超级管理员账号，根据自己需求修改
DRONE_ADMIN_USERNAME=windwithlife

# Gitea OAuth ClientID / Secret
# 稍后配置 Gitea 后替换即可
DRONE_RUNNER_DOCKER_IMAGE=drone/drone-runner-docker:latest
DRONE_RUNNER_CAPACITY=2
DRONE_GITEA_CLIENT_ID=fa447f71-32ad-474e-87ae-12603867a6d2
DRONE_GITEA_CLIENT_SECRET=PoWpLuGHiG5b1elfWQ6jWRdnVxfuL15ldj0yhcHgW74c

#drone_mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drone
MYSQL_USER=drone
MYSQL_PASSWORD=drone_password

#docker registry repo
DOCKER_REPO_DOCKER_IMAGE=registry:2
